# Server
PORT=****

# Connection
DB_PORT=****
DB_HOST=******
DB_USERNAME=****
DB_PASSWORD=****
DB_NAME=*****

# Migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Token
EXPIRESIN='2592000'
SECRETKEY='SecretKey'
