version: '3.9'
services:
  db:
    image: mariadb:latest
    container_name: CafeNest
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root123
      MARIADB_DATABASE: cafeNest

    ports:
      - '3306:3306'
